{
  "name": "y_fe_javascript_picture",
  "version": "1.0.0",
  "description": "직원들의 사진을 관리할 수 있는 사진 관리자 서비스를 만들어 보세요.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "firebase": "^10.1.0"
  }
}
